// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* NotMultiThreadingSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{1306, 1018}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NotMultiThreadingSample */ = {
		activeExec = 0;
		executables = (
			DE7A6CEF137F7221003AD670 /* NotMultiThreadingSample */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 542}}";
			sepNavSelRange = "{239, 33}";
			sepNavVisRange = "{0, 338}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5853, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5904, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5954, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6697}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2314}}";
			sepNavSelRange = "{4228, 0}";
			sepNavVisRange = "{3636, 969}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DE7A6CEF137F7221003AD670 /* NotMultiThreadingSample */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NotMultiThreadingSample */;
		breakpoints = (
			DE7A6D87137FAB88003AD670 /* -[NSException raise] */,
		);
		codeSenseManager = DE7A6D01137F7223003AD670 /* Code sense */;
		executables = (
			DE7A6CEF137F7221003AD670 /* NotMultiThreadingSample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					63,
					20,
					63,
					63,
					63,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					345,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					365,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327140524;
			PBXWorkspaceStateSaveDate = 327140524;
		};
		perUserProjectItems = {
			DEE2AB85137FAE6000F2FBBE /* PBXTextBookmark */ = DEE2AB85137FAE6000F2FBBE /* PBXTextBookmark */;
			DEF9D6FF137FC6B5003CC930 /* PlistBookmark */ = DEF9D6FF137FC6B5003CC930 /* PlistBookmark */;
			DEF9D700137FC6B5003CC930 /* PBXTextBookmark */ = DEF9D700137FC6B5003CC930 /* PBXTextBookmark */;
			DEF9D701137FC6B5003CC930 /* PBXTextBookmark */ = DEF9D701137FC6B5003CC930 /* PBXTextBookmark */;
			DEF9D702137FC6B5003CC930 /* PBXTextBookmark */ = DEF9D702137FC6B5003CC930 /* PBXTextBookmark */;
		};
		sourceControlManager = DE7A6D00137F7223003AD670 /* Source Control */;
		userBuildSettings = {
		};
	};
	DE7A6CEF137F7221003AD670 /* NotMultiThreadingSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NotMultiThreadingSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DE7A6D00137F7223003AD670 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DE7A6D01137F7223003AD670 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE7A6D87137FAB88003AD670 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 327140746.882436;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	DEE2AB85137FAE6000F2FBBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 33;
		rLoc = 239;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	DEF9D6FF137FC6B5003CC930 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NotMultiThreadingSample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vodkhang/iOS-App-Performance-Book/Chapter6/NotMultiThreadingSample/NotMultiThreadingSample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DEF9D700137FC6B5003CC930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NotMultiThreadingSampleAppDelegate.m */;
		name = "NotMultiThreadingSampleAppDelegate.m: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1306;
	};
	DEF9D701137FC6B5003CC930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 92";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 998;
		vrLoc = 3356;
	};
	DEF9D702137FC6B5003CC930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 969;
		vrLoc = 3636;
	};
}
