// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ZombieDebugAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 645}}";
			sepNavSelRange = "{185, 14}";
			sepNavVisRange = "{0, 350}";
		};
	};
	1D3623250D0F684500981E51 /* ZombieDebugAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ZombieDebug */ = {
		activeExec = 0;
		executables = (
			DEC28DF81414DBAC007D3A67 /* ZombieDebug */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ZombieDebugViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 645}}";
			sepNavSelRange = "{192, 11}";
			sepNavVisRange = "{0, 240}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ZombieDebugViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 645}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DEC28DF81414DBAC007D3A67 /* ZombieDebug */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZombieDebug */;
		codeSenseManager = DEC28E011414DBCB007D3A67 /* Code sense */;
		executables = (
			DEC28DF81414DBAC007D3A67 /* ZombieDebug */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336911276;
			PBXWorkspaceStateSaveDate = 336911276;
		};
		perUserProjectItems = {
			DEC28E0D1414E5F5007D3A67 /* PBXTextBookmark */ = DEC28E0D1414E5F5007D3A67 /* PBXTextBookmark */;
			DEC28E0E1414E5F5007D3A67 /* PBXTextBookmark */ = DEC28E0E1414E5F5007D3A67 /* PBXTextBookmark */;
			DEC28E0F1414E5F5007D3A67 /* PBXTextBookmark */ = DEC28E0F1414E5F5007D3A67 /* PBXTextBookmark */;
			DEC28E291414E6B1007D3A67 /* PBXTextBookmark */ = DEC28E291414E6B1007D3A67 /* PBXTextBookmark */;
			DEC28E431414E721007D3A67 /* PBXTextBookmark */ = DEC28E431414E721007D3A67 /* PBXTextBookmark */;
		};
		sourceControlManager = DEC28E001414DBCB007D3A67 /* Source Control */;
		userBuildSettings = {
		};
	};
	DEC28DF81414DBAC007D3A67 /* ZombieDebug */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZombieDebug;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DEC28E001414DBCB007D3A67 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DEC28E011414DBCB007D3A67 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DEC28E0D1414E5F5007D3A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZombieDebugAppDelegate.h */;
		name = "ZombieDebugAppDelegate.h: 8";
		rLen = 14;
		rLoc = 185;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	DEC28E0E1414E5F5007D3A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZombieDebugAppDelegate.m */;
		name = "ZombieDebugAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	DEC28E0F1414E5F5007D3A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZombieDebugViewController.h */;
		name = "ZombieDebugViewController.h: 11";
		rLen = 11;
		rLoc = 192;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DEC28E291414E6B1007D3A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieDebugViewController.m */;
		name = "ZombieDebugViewController.m: 30";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 266;
		vrLoc = 408;
	};
	DEC28E431414E721007D3A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZombieDebugViewController.m */;
		name = "ZombieDebugViewController.m: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
}
