// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* LinkedListSample */ = {
		activeExec = 0;
		executables = (
			DE7CFB4D1372468400F96DEC /* LinkedListSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DE7CFB4D1372468400F96DEC /* LinkedListSample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LinkedListSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LinkedListSample */,
		);
		codeSenseManager = DE7CFB651372468600F96DEC /* Code sense */;
		executables = (
			DE7CFB4D1372468400F96DEC /* LinkedListSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334550236;
			PBXWorkspaceStateSaveDate = 334550236;
		};
		perUserProjectItems = {
			DE86487513F0EC0C00D2C990 /* PBXTextBookmark */ = DE86487513F0EC0C00D2C990 /* PBXTextBookmark */;
			DE86487613F0EC0C00D2C990 /* PBXTextBookmark */ = DE86487613F0EC0C00D2C990 /* PBXTextBookmark */;
			DE86487713F0EC0C00D2C990 /* PBXTextBookmark */ = DE86487713F0EC0C00D2C990 /* PBXTextBookmark */;
			DE86487813F0EC0C00D2C990 /* PBXTextBookmark */ = DE86487813F0EC0C00D2C990 /* PBXTextBookmark */;
			DE86487913F0EC0C00D2C990 /* PBXTextBookmark */ = DE86487913F0EC0C00D2C990 /* PBXTextBookmark */;
		};
		sourceControlManager = DE7CFB641372468600F96DEC /* Source Control */;
		userBuildSettings = {
		};
	};
	DE7CFB4D1372468400F96DEC /* LinkedListSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LinkedListSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DE7CFB641372468600F96DEC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DE7CFB651372468600F96DEC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE7CFB74137246AD00F96DEC /* LinkedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 545}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	DE7CFB75137246AD00F96DEC /* LinkedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1885}}";
			sepNavSelRange = "{1481, 28}";
			sepNavVisRange = "{994, 909}";
		};
	};
	DE7CFB77137246B400F96DEC /* ListNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 545}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	DE7CFB78137246B400F96DEC /* ListNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 545}}";
			sepNavSelRange = "{151, 317}";
			sepNavVisRange = "{0, 468}";
		};
	};
	DE86487513F0EC0C00D2C990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7CFB78137246B400F96DEC /* ListNode.m */;
		name = "ListNode.m: 11";
		rLen = 317;
		rLoc = 151;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	DE86487613F0EC0C00D2C990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7CFB75137246AD00F96DEC /* LinkedList.m */;
		name = "LinkedList.m: 68";
		rLen = 28;
		rLoc = 1481;
		rType = 0;
		vrLen = 909;
		vrLoc = 994;
	};
	DE86487713F0EC0C00D2C990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7CFB74137246AD00F96DEC /* LinkedList.h */;
		name = "LinkedList.h: 30";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	DE86487813F0EC0C00D2C990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7CFB77137246B400F96DEC /* ListNode.h */;
		name = "ListNode.h: 23";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	DE86487913F0EC0C00D2C990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE7CFB77137246B400F96DEC /* ListNode.h */;
		name = "ListNode.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
}
