// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* TestNetworkFilePerformanceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{1164, 1545}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestNetworkFilePerformance */ = {
		activeExec = 0;
		executables = (
			DE18F6BC135C813D00C5628E /* TestNetworkFilePerformance */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* TestNetworkFilePerformanceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 936}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{625, 552}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DE18F6BC135C813D00C5628E /* TestNetworkFilePerformance */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestNetworkFilePerformance */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestNetworkFilePerformance */,
		);
		codeSenseManager = DE18F6CE135C814200C5628E /* Code sense */;
		executables = (
			DE18F6BC135C813D00C5628E /* TestNetworkFilePerformance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324833179;
			PBXWorkspaceStateSaveDate = 324833179;
		};
		perUserProjectItems = {
			DE18F6DD135C88AC00C5628E /* PBXTextBookmark */ = DE18F6DD135C88AC00C5628E /* PBXTextBookmark */;
			DE18F74B135C8BDA00C5628E /* PBXTextBookmark */ = DE18F74B135C8BDA00C5628E /* PBXTextBookmark */;
			DE746AF0135C8F42002FF89B /* PlistBookmark */ = DE746AF0135C8F42002FF89B /* PlistBookmark */;
			DE746B0C135C9194002FF89B /* PlistBookmark */ = DE746B0C135C9194002FF89B /* PlistBookmark */;
		};
		sourceControlManager = DE18F6CD135C814200C5628E /* Source Control */;
		userBuildSettings = {
		};
	};
	DE18F6BC135C813D00C5628E /* TestNetworkFilePerformance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestNetworkFilePerformance;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DE18F6CD135C814200C5628E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DE18F6CE135C814200C5628E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE18F6DD135C88AC00C5628E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestNetworkFilePerformanceAppDelegate.m */;
		name = "TestNetworkFilePerformanceAppDelegate.m: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1164;
	};
	DE18F74B135C8BDA00C5628E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestNetworkFilePerformanceViewController.m */;
		name = "TestNetworkFilePerformanceViewController.m: 35";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1471;
		vrLoc = 286;
	};
	DE746AF0135C8F42002FF89B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TestNetworkFilePerformance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vodkhang/iOS-App-Performance-Book/Chapter4/TestNetworkFilePerformance/TestNetworkFilePerformance-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DE746B0C135C9194002FF89B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TestNetworkFilePerformance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vodkhang/iOS-App-Performance-Book/Chapter4/TestNetworkFilePerformance/TestNetworkFilePerformance-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
